{
  "name": "@eigenwise/toolshed-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-reference.mjs",
    "dev": "npm run generate && astro dev",
    "prebuild": "npm run generate",
    "build": "astro check && astro build",
    "test": "node --test scripts/content.test.mjs",
    "check": "astro check",
    "preview": "astro preview",
    "screenshots": "node screenshots/capture.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "playwright": "^1.61.1",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
